package org.tieto.bookstore.db.entities;
// Generated Mar 6, 2017 12:38:34 PM by Hibernate Tools 4.3.1.Final

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import com.fasterxml.jackson.annotation.JsonIgnore;

import javax.persistence.JoinColumn;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", catalog = "bookstore", 
		 uniqueConstraints = {
				@UniqueConstraint(columnNames = { "email" }) }

)

public class User implements UserDetails {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long id;
	private String password;
	private String passwordConfirm;
	private Date passwordExpire;
	private String firstname;
	private String lastname;
	private String email;
	private String phone;
	private Set<Role> roles = new LinkedHashSet<Role>();
	
	private String employeeroles;

	private boolean isEnabled;
	private boolean isCredentialsNonExpired;
	private boolean isAccountNonLocked;
	private boolean isAccountNonExpired;
	Set<GrantedAuthority> grantedAuthorities;

	public User() {
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id")
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	} 

	public void setPassword(String password) {
		this.password = password;
	}
	
	@Transient
	public String getPasswordConfirm() {
		return this.passwordConfirm;
	} 

	public void setPasswordConfirm(String passwordConfirm) {
		this.passwordConfirm = passwordConfirm;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "password_expire", length = 19)
	public Date getPasswordExpire() {
		return this.passwordExpire;
	}

	public void setPasswordExpire(Date passwordExpire) {
		this.passwordExpire = passwordExpire;
	}

	@Column(name = "firstname")
	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	@Column(name = "lastname")
	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	@Column(name = "email")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "phone")
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}


	@JsonIgnore
	@ManyToMany
	@JoinTable(name = "user_role", joinColumns = @JoinColumn(name = "user_id"), inverseJoinColumns = @JoinColumn(name = "role_id"))
	public Set<Role> getRoles() {
		return roles;
	}

	public void setRoles(Set<Role> roles) {
		this.roles = roles;
	}

	@Override
	@Transient
	public Collection<? extends GrantedAuthority> getAuthorities() {
		return this.grantedAuthorities;
	}

	public void setAuthorities(Set<GrantedAuthority> grantedAuthorities) {
		this.grantedAuthorities = grantedAuthorities;
	}

	@Override
	@Transient
	public String getUsername() {
		return this.email;
	}

	@Override
	@Column(name = "is_account_non_expired")
	public boolean isAccountNonExpired() {
		return this.isAccountNonExpired;
	}

	public void setAccountNonExpired(boolean isAccountNonExpired) {
		this.isAccountNonExpired = isAccountNonExpired;
	}

	@Override
	@Column(name = "is_account_non_locked")
	public boolean isAccountNonLocked() {
		return this.isAccountNonLocked;
	}

	public void setAccountNonLocked(boolean isAccountNonLocked) {
		this.isAccountNonLocked = isAccountNonLocked;
	}

	@Override
	@Column(name = "is_credentials_non_expired")
	public boolean isCredentialsNonExpired() {
		return this.isCredentialsNonExpired;
	}

	public void setCredentialsNonExpired(boolean isCredentialsNonExpired) {
		this.isCredentialsNonExpired = isCredentialsNonExpired;
	}

	@Override
	@Column(name = "is_enabled")
	public boolean isEnabled() {
		return this.isEnabled;
	}

	public void setEnabled(boolean isEnabled) {
		this.isEnabled = isEnabled;
	}
	
	@Transient
	public String getRolesAsString() {
		StringBuffer stringBuffer = new StringBuffer();
		if(roles == null){
			return "";
		}
			
		Iterator<Role> iterator = roles.iterator();
		while(iterator.hasNext()){
			stringBuffer.append(iterator.next().getName());
			if(iterator.hasNext()){
				stringBuffer.append(", ");
			}
		}
		return stringBuffer.toString();
	}
	
	@Transient
	public String getIsEnabledAsString() {
		return this.isEnabled ? "Enabled" : "Disabled";
	}
	
	@Transient
	public String getCredentialsNonExpiredString() {
		return this.isCredentialsNonExpired ? "Credentials non expired" : "Credentials expired";
	}
	
	@Transient
	public String getAccountNonLockedString() {
		return this.isAccountNonLocked ? "Account non locked" : "Account locked";
	}
	
	@Transient
	public String getEmployeeroles() {
		return employeeroles;
	}

	public void setEmployeeroles(String employeeroles) {
		this.employeeroles = employeeroles;
	}
	
	@Transient
	public String getAccountNonExpiredString() {
		return this.isAccountNonExpired ? "Account non expired" : "Account expired";
	}

	@Override
	public String toString() {
		return "User [id=" + id + ", password=" + password + ", passwordExpire=" + passwordExpire + ", firstname="
				+ firstname + ", lastname=" + lastname + ", email=" + email + ", phone=" + phone + ", roles=" + roles
				+ ", isEnabled=" + isEnabled + ", isCredentialsNonExpired=" + isCredentialsNonExpired
				+ ", isAccountNonLocked=" + isAccountNonLocked + ", isAccountNonExpired=" + isAccountNonExpired
				+ ", grantedAuthorities=" + grantedAuthorities + "]";
	}



}
